<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Student Page</title>
    <style>
            .card {
                width: clamp(25%, 280px, 100%);
                max-width: 650px;
                border: 1px solid #373535;
                padding-bottom: 1em;
            }

            .card:hover {
                background-color: #601ef90f;
                transition: all 250ms ease-in-out;
                -webkit-box-shadow: 0 2px 2px 0 rgb(222 222 222 / 14%),
                    0 3px 1px -2px rgb(228 228 228 / 12%),
                    0 1px 12px 1px rgb(255 255 255 / 20%);
                box-shadow: 0 2px 2px 0 rgb(222 222 222 / 14%),
                    0 3px 1px -2px rgb(228 228 228 / 12%),
                    0 1px 12px 1px rgb(255 255 255 / 20%);
            }

            .card .card-title {
                color: white;
                position: absolute;
                bottom: -80px;
                left: 50%;
                text-transform: uppercase;
                max-width: 100%;
                padding: 24px;
                transform: translateX(-50%);
                width: 100%;
                text-align: center;
                font-size: 1.2em;
                font-weight: 700;
                transition: all 210ms ease-in-out;
                backdrop-filter: blur(10px);
            }

            #users-container {
                gap: 1.5rem;
            }
    </style>
</head>
<body>
    <h2 class="margin">Welcome, user.</h2>
    <header class="d-flex">
        <h3 class="margin">User Data  </h3><span class="d-none margin spinner-grow"></span>
    </header>
    <h3 class="d-none alert"></h3>
    <main class="load-container">
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Launch demo modal
        </button><br><br>
        <div class="row row-cols-1 row-cols-md-3 justify-content-center" id="users-container">
            <!-- User cards will be inserted here -->
        </div>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Edit User</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary submit-btn">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script type="module" src="./scripts/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>